# gpmsApp

./: groups  project.config
gpmsActiviti/: .classpath  .project  mem.activiti.h2.db  mem.activiti.trace.db  pom.xml
gpmsActiviti/.bpmn/src/main/resources/workflows/: BondedItemIssue.bpmn2d
gpmsActiviti/src/main/java/org/gpms/web/: App.java  ExclusiveGateway.java  TestActiviti.java
gpmsActiviti/src/main/java/org/gpms/web/activitiUserMgmt/: ActivitiUserMgmt.java
gpmsActiviti/src/main/java/org/gpms/web/bondedItemIssue/: BondedItemExclusiveGateway.java  BondedItemIssue.java
gpmsActiviti/src/main/java/org/gpms/web/common/: AbstractManagement.java  BondedItemManagement.java  DeploymentManagement.java  IdentityManagement.java  ProcessManagement.java  TaskManagement.java
gpmsActiviti/src/main/java/org/gpms/web/mail/: MailService.java  MailServiceConfiguration.java  MailServiceParams.java  MailServiceTask.java
gpmsActiviti/src/main/java/org/gpms/web/returnBondedItem/: ReturnBondedItem.java  ReturnBondedItemExclusiveGateway.java
gpmsActiviti/src/main/resources/: activiti-app-context.xml  activiti-app-db.properties  activiti-app-db.xml  application-context.xml  application-db.xml
gpmsActiviti/src/main/resources/workflows/: BondedItemIssue.bpmn  MyProcess.bpmn  ReturnBondedItem.bpmn
gpmsActiviti/src/test/java/org/gpms/web/: ActivitiAssetMgmtTest.java  ActivitiUserMgmtTest.java  AppTest.java  BondedItemIssueTest.java  ReturnBondedItemTest.java
gpmsActiviti/src/test/resources/: activiti-test-context.xml  activiti-test-db.xml  activiti.cfg.xml  test-context.xml  test-db.properties  test-db.xml
gpmsBusinessSrv/: .classpath  .project  pom.xml
gpmsBusinessSrv/src/main/java/exceptions/: ErrorCodeList.java  ExceptionMessageList.java  GPMSApplicationException.java
gpmsBusinessSrv/src/main/java/org/gpms/web/gpmsBusinessSrv/: App.java  LoginBusinessSrv.java
gpmsBusinessSrv/src/main/java/org/gpms/web/gpmsBusinessSrv/assets/: ApproveRejectAssetBusinessSrv.java  AssetAssignModel.java  AssetMgmtBusinessSrv.java  AssetModel.java  AssetTypeModel.java  BondedAssetModelEntityConverter.java  IssueAssetsBusinessSrv.java  ReturnAssetsBusinessSrv.java
gpmsBusinessSrv/src/main/java/org/gpms/web/gpmsBusinessSrv/login/: LoginBusinessSrv.java
gpmsBusinessSrv/src/main/java/org/gpms/web/gpmsBusinessSrv/reports/: ReportModel.java  ReportsBusinessSrv.java
gpmsBusinessSrv/src/main/java/org/gpms/web/gpmsBusinessSrv/userMgmt/: SecurityQuestionsModel.java  UserGroupModel.java  UserMgmtBusinessSrv.java  UserModel.java
gpmsBusinessSrv/src/main/java/org/gpms/web/gpmsBusinessSrv/util/: ApplicationConstants.java  DateUtil.java
gpmsBusinessSrv/src/main/resources/: application-context.xml  gpms-business-app-context.xml
gpmsBusinessSrv/src/test/java/org/gpms/web/gpmsBusinessSrv/: AppTest.java
gpmsParent/: .project  pom.xml
gpmsPersistance/: .classpath  .project  pom.xml
gpmsPersistance/src/main/java/org/gpms/web/domain/: AssetsRepository.java  Login.java  UserAssetsRepository.java  UsersRepository.java
gpmsPersistance/src/main/java/org/gpms/web/entities/: GpmsUsers.java
gpmsPersistance/src/main/java/org/gpms/web/entities/assets/: AssetTypesEntity.java  AssetsEntity.java  UserAssetEntity.java
gpmsPersistance/src/main/java/org/gpms/web/entities/users/: SecurityQuestionEntity.java  UserGroups.java  UserGroupsEntity.java  UsersLogin.java  UsersLoginEntity.java
gpmsPersistance/src/main/resources/: application-context.xml  application-db.xml  applicationDB.properties  db.properties  gpms-persistance-app-context.xml  gpms-persistance-app-db.xml
gpmsPersistance/src/main/webapp/WEB-INF/spring/app/: controllers.xml
gpmsPersistance/src/test/java/org/gpms/web/test/: AssetsRepositoryTest.java  TestDbConnection.java  UsersRepositoryTest.java
gpmsPersistance/src/test/resources/: gpms-persistance-test-context.xml  gpms-persistance-test-db.xml  test-context.xml
gpmsWeb/: .classpath  .project  .springBeans  pom.xml
gpmsWeb/src/main/java/org/gpms/web/gpmsWeb/common/: DateValidator.java  GpmsValidators.java  Test.java
gpmsWeb/src/main/java/org/gpms/web/gpmsWeb/config/: GpmsMvcConfiguration.java  GpmsMvcSecurityConfig.java  PasswordEncoderGenerator.java
gpmsWeb/src/main/java/org/gpms/web/gpmsWeb/controller/: HomeController.java  NavigationController.java
gpmsWeb/src/main/java/org/gpms/web/gpmsWeb/controller/assets/: ApproveRejectBean.java  AssetBean.java  AssetController.java  AssetTypeBean.java  BondedAssetBean.java  BondedAssetDataConverter.java  IssueBondedAssetController.java  NewAssetController.java  ReturnBondedAssetController.java
gpmsWeb/src/main/java/org/gpms/web/gpmsWeb/controller/assets/ApproveRejectController/: ApproveRejectAssetController.java
gpmsWeb/src/main/java/org/gpms/web/gpmsWeb/controller/login/: LoginBean.java  LoginController.java  PasswordResetBean.java  PasswordResetController.java
gpmsWeb/src/main/java/org/gpms/web/gpmsWeb/controller/reports/: ReportBean.java  ReportsController.java
gpmsWeb/src/main/java/org/gpms/web/gpmsWeb/controller/userMgmt/: NewUserController.java  UserBean.java  UserController.java
gpmsWeb/src/main/java/org/gpms/web/gpmsWeb/initializer/: GpmsAppInitializer.java  GpmsSecurityInitializer.java
gpmsWeb/src/main/resources/: application-context.xml  gpms-web-app-context.xml  log4j.properties  messages_en.properties  messages_fr.properties
gpmsWeb/src/main/webapp/WEB-INF/: web.xml
gpmsWeb/src/main/webapp/resources/: gpmsStyle.css
gpmsWeb/src/main/webapp/views/: NewFile.html  error.jsp
gpmsWeb/src/main/webapp/views/assets/: approveRejectAsset.jsp  issueBondedAsset.jsp  modifyBondedAsset.jsp  modifyDeleteAsset.jsp  newAsset.jsp  newAssetType.jsp  returnBondedAsset.jsp
gpmsWeb/src/main/webapp/views/common/: gpmsFooter.jsp  gpmsHeader.jsp  navigation.jsp
gpmsWeb/src/main/webapp/views/login/: login.jsp  loginHeader.jsp  passwordReset.jsp
gpmsWeb/src/main/webapp/views/reports/: employeeGatePassReport.jsp
gpmsWeb/src/main/webapp/views/userMgmt/: modifyDeleteUser.jsp  newUser.jsp
(+3 files in other folders)
