<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.gpms.web</groupId>
		<artifactId>gpmsParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gpmsParent/pom.xml</relativePath>
	</parent>
	<artifactId>gpmsBusinessSrv</artifactId>
	<packaging>jar</packaging>

	<name>gpmsBusinessSrv</name>

	<dependencies>

		<dependency>
			<groupId>org.gpms.web</groupId>
			<artifactId>gpmsActiviti</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.gpms.web</groupId>
			<artifactId>gpmsPersistance</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
